# PROFILES
#
## dev | prod | test
#spring.profiles.active=dev

# EMBEDDED SERVER CON FIGURATION (ServerProperties)
server.port=8083
server.session-timeout=30
#server.context-path=/epa-provider
#spring.application.name=/epa-provider
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
#####################log4jÂ
logging.config=classpath:log4j2.xml
#\u6253\u5370
logging.level.org.springframework=DEBUG
###############多数据源的配置##########################
# 主数据源，默认的
#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@172.18.115.253:1521:orcl
spring.datasource.username: lfwq
spring.datasource.password: lfwq
# 更多数据源
custom.datasource.names:ds1,ds2,ds3,ds4,ds5,ds6,ds7,ds8,ds9,ds10,ds11,ds12,ds13,ds14,ds16,ds17,ds18,ds19,ds20,ds21,ds22,ds23
#custom.datasource.ds1.type: com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds1.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds1.url:jdbc:oracle:thin:@172.18.101.60:1521:XE
custom.datasource.ds1.username:business
custom.datasource.ds1.password:hbjjdczxbusiness


custom.datasource.ds2.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds2.url:jdbc:oracle:thin:@172.18.102.60:1521:XE
custom.datasource.ds2.username:business
custom.datasource.ds2.password:hbjjdczxbusiness

custom.datasource.ds3.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds3.url:jdbc:oracle:thin:@172.18.103.60:1521:XE
custom.datasource.ds3.username:business
custom.datasource.ds3.password:hbjjdczxbusiness


custom.datasource.ds4.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds4.url:jdbc:oracle:thin:@172.18.104.60:1521:XE
custom.datasource.ds4.username:business
custom.datasource.ds4.password:hbjjdczxbusiness

custom.datasource.ds5.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds5.url:jdbc:oracle:thin:@172.18.105.60:1521:XE
custom.datasource.ds5.username:business
custom.datasource.ds5.password:hbjjdczxbusiness

custom.datasource.ds6.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds6.url:jdbc:oracle:thin:@172.18.106.60:1521:XE
custom.datasource.ds6.username:business
custom.datasource.ds6.password:hbjjdczxbusiness


custom.datasource.ds7.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds7.url:jdbc:oracle:thin:@172.18.107.60:1521:XE
custom.datasource.ds7.username:business
custom.datasource.ds7.password:hbjjdczxbusiness


custom.datasource.ds8.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds8.url:jdbc:oracle:thin:@172.18.108.60:1521:XE
custom.datasource.ds8.username:business
custom.datasource.ds8.password:hbjjdczxbusiness

custom.datasource.ds9.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds9.url:jdbc:oracle:thin:@172.18.109.60:1521:XE
custom.datasource.ds9.username:business
custom.datasource.ds9.password:hbjjdczxbusiness

custom.datasource.ds10.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds10.url:jdbc:oracle:thin:@172.18.110.60:1521:XE
custom.datasource.ds10.username:business
custom.datasource.ds10.password:hbjjdczxbusiness

custom.datasource.ds11.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds11.url:jdbc:oracle:thin:@172.18.111.60:1521:XE
custom.datasource.ds11.username:business
custom.datasource.ds11.password:hbjjdczxbusiness


custom.datasource.ds12.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds12.url:jdbc:oracle:thin:@172.18.112.60:1521:XE
custom.datasource.ds12.username:business
custom.datasource.ds12.password:hbjjdczxbusiness

custom.datasource.ds13.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds13.url:jdbc:oracle:thin:@172.18.113.60:1521:XE
custom.datasource.ds13.username:business
custom.datasource.ds13.password:hbjjdczxbusiness


custom.datasource.ds14.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds14.url:jdbc:oracle:thin:@172.18.114.60:1521:XE
custom.datasource.ds14.username:business
custom.datasource.ds14.password:hbjjdczxbusiness


#custom.datasource.ds15.driverClassName:oracle.jdbc.driver.OracleDriver
#custom.datasource.ds15.url:jdbc:oracle:thin:@172.18.102.60:1521:XE
#custom.datasource.ds15.username:business
#custom.datasource.ds15.password:hbjjdczxbusiness


custom.datasource.ds16.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds16.url:jdbc:oracle:thin:@172.18.116.60:1521:XE
custom.datasource.ds16.username:business
custom.datasource.ds16.password:hbjjdczxbusiness



custom.datasource.ds17.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds17.url:jdbc:oracle:thin:@172.18.117.60:1521:XE
custom.datasource.ds17.username:business
custom.datasource.ds17.password:hbjjdczxbusiness


custom.datasource.ds18.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds18.url:jdbc:oracle:thin:@172.18.118.60:1521:XE
custom.datasource.ds18.username:business
custom.datasource.ds18.password:hbjjdczxbusiness

custom.datasource.ds19.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds19.url:jdbc:oracle:thin:@172.18.119.60:1521:XE
custom.datasource.ds19.username:business
custom.datasource.ds19.password:hbjjdczxbusiness


custom.datasource.ds20.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds20.url:jdbc:oracle:thin:@172.18.120.60:1521:XE
custom.datasource.ds20.username:business
custom.datasource.ds20.password:hbjjdczxbusiness


custom.datasource.ds21.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds21.url:jdbc:oracle:thin:@172.18.121.60:1521:XE
custom.datasource.ds21.username:business
custom.datasource.ds21.password:hbjjdczxbusiness

custom.datasource.ds22.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds22.url:jdbc:oracle:thin:@172.18.122.60:1521:XE
custom.datasource.ds22.username:business
custom.datasource.ds22.password:hbjjdczxbusiness


custom.datasource.ds23.driverClassName:oracle.jdbc.driver.OracleDriver
custom.datasource.ds23.url:jdbc:oracle:thin:@172.18.123.60:1521:XE
custom.datasource.ds23.username:business
custom.datasource.ds23.password:hbjjdczxbusiness

# 下面为连接池的补充设置，应用到上面所有数据源中

spring.datasource.maximum-pool-size=100

spring.datasource.max-idle=10

spring.datasource.max-wait=10000

spring.datasource.min-idle=5

spring.datasource.initial-size=5

spring.datasource.validation-query=SELECT 1

spring.datasource.test-on-borrow=false

spring.datasource.test-while-idle=true

spring.datasource.time-between-eviction-runs-millis=18800
#
spring.datasource.filters: stat,wall,log4j


#hibernate配置#############################################
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.database = ORACLE
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
#multipart file
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
